characters: 1196950
words: 120374
lines: 1958

<network>: 973
<learning>: 971

<model>: 762

<based>: 672
<method>: 662
<deep>: 639
<propose>: 628
<state>: 589
<object>: 562
<training>: 561

<networks>: 534
<data>: 521
<proposed>: 508
<approach>: 500
<results>: 489
<using>: 476
<video>: 475
<paper>: 474
<show>: 453
<performance>: 440
<neural>: 439
<visual>: 427
<problem>: 421
<novel>: 408
<datasets>: 406
<dataset>: 397
<segmentation>: 377
<large>: 372
<both>: 365
<detection>: 364
<convolutional>: 357
<features>: 352

<different>: 346
<information>: 344
<feature>: 342
<demonstrate>: 338
<semantic>: 336
<pose>: 335
<experiments>: 329
<also>: 323
<framework>: 323
<models>: 316
<human>: 312
<these>: 311
<multi>: 305
<face>: 303
<between>: 302
<first>: 298
<loss>: 298
<task>: 297
<estimation>: 296
<have>: 295
<more>: 295
<existing>: 292
<recognition>: 290
<domain>: 288
<each>: 283
<real>: 281
<only>: 277
<single>: 277
<adversarial>: 275
<present>: 261
<high>: 260
<time>: 260
<level>: 259
<scale>: 259
<while>: 251
<motion>: 250
<tasks>: 248
<depth>: 247
<attention>: 244
<well>: 241
<multiple>: 239
<into>: 237
<work>: 235
<shape>: 234
<supervised>: 234
<input>: 232
<approaches>: 229
<challenging>: 223
<classification>: 222
<however>: 222
<learn>: 222
<accuracy>: 220
<objects>: 217
<their>: 215
<over>: 212
<trained>: 208
<than>: 207
<person>: 203
<videos>: 202